logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost/tg_bot_oprosnik
spring.datasource.username=postgres
spring.datasource.password=CRaZy1992
spring.jpa.hibernate.ddl-auto=update
administrator.chatId=404041314

